{
    "env": {
        "browser": false,
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.eslint.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import",
        "jest",
        "simple-import-sort",
        "unused-imports"
    ],
    "extends": [
        "@rushstack/eslint-config/profile/node",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "rules": {
        "@rushstack/hoist-jest-mock": "off",
        "@rushstack/typedef-var": "error",
        "@typescript-eslint/ban-ts-comment": [
            "error",
            {
                "ts-ignore": "allow-with-description"
            }
        ],
        "@typescript-eslint/naming-convention": "error",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-var-requires": "off",
        "import/no-unresolved": "off",
        "import/no-default-export": "error",
        "jest/expect-expect": "error",
        "simple-import-sort/imports": "error",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "error",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ]
    },
    "root": true
}
