{
    "name": "wiremock-captain",
    "version": "1.3.0",
    "description": "A better way to use the WireMock API simulator to test your Node.js services",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/HBOCodeLabs/wiremock-captain.git"
    },
    "license": "MIT",
    "keywords": [
        "api",
        "captain",
        "integration",
        "jest",
        "test",
        "testing",
        "typescript",
        "wiremock"
    ],
    "scripts": {
        "build": "npm run clean && tsc -p tsconfig.json && eslint .",
        "clean": "rimraf coverage dist tmp .buildcache",
        "test": "JEST_JUNIT_OUTPUT_NAME=unit-test.xml jest ./test/unit",
        "integration-test": "JEST_JUNIT_OUTPUT_NAME=integration-test.xml jest ./test/integration/ --runInBand",
        "coverage": "npm run test -- --coverage",
        "static-analysis": "eslint .",
        "lint-fix": "eslint --fix .",
        "check-package-updates": "ncu",
        "make-package-updates": "ncu -u",
        "precommit": "pretty-quick --staged"
    },
    "precommit": [
        "precommit"
    ],
    "engines": {
        "node": ">=12.18.4",
        "npm": ">=6.14.5"
    },
    "dependencies": {
        "node-fetch": "2.6.1"
    },
    "devDependencies": {
        "@types/jest": "26.0.20",
        "@types/node": "14.14.31",
        "@types/node-fetch": "2.5.8",
        "@typescript-eslint/eslint-plugin": "~4.15.1",
        "@typescript-eslint/parser": "~4.15.1",
        "eslint": "~7.20.0",
        "eslint-config-prettier": "~7.2.0",
        "eslint-plugin-jest": "~24.1.5",
        "jest": "~26.6.3",
        "jest-junit": "~12.0.0",
        "npm-check-updates": "~11.1.4",
        "pre-commit": "~1.2.2",
        "prettier": "~2.2.1",
        "pretty-quick": "~3.1.0",
        "rimraf": "~3.0.2",
        "ts-jest": "~26.5.1",
        "tslib": "~2.1.0",
        "typescript": "~4.1.5"
    }
}
