{
  "name": "example-express-app",
  "version": "0.0.0",
  "private": true,
  "description": "Lightweight typescript express app using wiremock for testing",
  "devDependencies": {
    "wiremock-captain": "file:../../",
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.8",
    "@types/jest": "26.0.15",
    "@types/node": "12.12.70",
    "@types/node-fetch": "2.5.7",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "~3.9.1",
    "@typescript-eslint/parser": "~3.9.1",
    "eslint": "~7.7.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-jest": "~23.20.0",
    "jest": "~26.6.2",
    "jest-cli": "~26.6.2",
    "nodemon": "~2.0.6",
    "prettier": "~2.0.5",
    "rimraf": "~3.0.2",
    "supertest": "~6.0.0",
    "ts-jest": "~26.4.3",
    "ts-node": "~9.0.0",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "dev": "npm run build && NODE_ENV=DEVELOPMENT nodemon ./dist/src/server.js",
    "prod": "npm run build && NODE_ENV=PRODUCTION nodemon ./dist/server.js",
    "clean": "rimraf coverage dist tmp",
    "build": "npm run clean && tsc && npm run lint",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "express": "~4.17.1",
    "node-fetch": "~2.6.7"
  }
}
